UserName=aleksz295@gmail.com
UserOrgs={"100020062"\:{"org_id"\:100020062,"name"\:"Bumblebees","_id"\:"554a7e85fb509d1f5b960df7","guid"\:"da6ce6e1-3baf-4703-9666-51cc5de9f408","user_count"\:1,"current_users_role"\:"admin","is_node_acs_admin"\:true,"created"\:"2015-05-06T20\:50\:13.237Z","reseller"\:false,"active"\:true,"parent_org_guid"\:"null","package"\:"free","envs"\:[{"_id"\:"production","name"\:"production","isProduction"\:true,"acsBaseUrl"\:"https\://api.cloud.appcelerator.com","acsAuthBaseUrl"\:"https\://secure-identity.cloud.appcelerator.com","nodeACSEndpoint"\:"https\://admin.cloudapp-enterprise.appcelerator.com"},{"_id"\:"development","name"\:"development","isProduction"\:false,"acsBaseUrl"\:"https\://api.cloud.appcelerator.com","acsAuthBaseUrl"\:"https\://secure-identity.cloud.appcelerator.com","nodeACSEndpoint"\:"https\://admin.cloudapp-enterprise.appcelerator.com"}]}}
eclipse.preferences.version=1
previousDashboardEndpoint=https\://platform.appcelerator.com
